path.variable.kotlin_bundled=/usr/lib64/intellijidea-ce/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/carlos/.m2/repository
jdk.home.11=/usr/lib64/intellijidea-ce/jbr
javac2.instrumentation.includeJavaRuntime=false